/* ************************************************************************************************************************* */
/* -------------------------------------------------- BASIC SETUP ------------------------------------------------------ */
/* ************************************************************************************************************************* */

* {
	-webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;

	/* remove all margins and paddngs */
	padding: 0;
	margin: 0;

	/*border: solid 1px red !important;*/
}

html, body {
	font-size: 20px;
	font-weight: 300;
	font-family: 'Lato', 'Arial', sans-serif;
	color: #555;
	background-color: #fff;
	text-rendering: optimizeLegibility;
	background: #fff; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#fff, #cfc7d3); 
    background: -o-linear-gradient(#fff, #cfc7d3); 
    background: -moz-linear-gradient(#fff, #cfc7d3); 
    background: linear-gradient(#fff, #cfc7d3); 
}

img {
    max-width: 100%;
    height: 300px;
}

h4 {
	margin-top: 3%;
	margin-bottom: 1%;
}


h3 {
	margin-top: 2%;
}

p {
	line-height: 145%;
	word-spacing: 2px;
	font-size: 90%;
}

a {
	text-decoration: none;
	color: #442b5a;
}

span {
    display: block;
}

section {
	margin-top: 2%;
}


/* ************************************************************************************************************************* */
/* -------------------------------------------------- GRID COMPONENTS ------------------------------------------------------ */
/* ************************************************************************************************************************* */

.container {
	max-width: 1200px;
	width: 100%;
	/* conter the container */
	margin: 0 auto;
	margin-top: 3%;
	
}

.row {
	width: 100%;
	display: flex;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

/* ************************************************************************************************************************* */
/* -------------------------------------------------- STYLE ELEMENTS ------------------------------------------------------- */
/* ************************************************************************************************************************* */

.date {
    text-align: right;
	margin-top: 2%;
	font-size: 80%;
	font-weight: bold;
	font-style: italic;
}

.contact {
    list-style-type: none;
}

.footer-mobile, .footer-email {
    /* let li elements to "sit" next to eachother */
    display: inline-block;
}

.footer-mobile span, .footer-email span {
    display: inline-block;
}

.resume-pic {
	border-radius: 15%;
}

h1 {
	font-size: 255%;
	font-weight: 300;
}

.role {
	font-weight: 400;
	margin-bottom: 2%;
}

.program {
	font-size: 90%;
	font-weight: 400;
}

hr {
	margin: 3% 0;
	background-color: black;
	border: 1px solid black;
}

.project-col {
	margin-right: 2%;
}

.project-col:last-of-type {
	margin-right: 0;
}

.project-col .date {
	text-align: left;
}

.project-col img {
	margin-top: 2%;
	box-shadow: 5px 5px 2.5px #555555;
}

.project-col p {
	margin: 2% 0;
}

.url {
	font-style: italic;
	font-weight: bold;
	font-size: 80%;
}

.more-projects {
	margin: 2% 0;
	color: #382439;
}

.skill-list {
	list-style: none;
}

.skill-list ul {
	display: inline-block;
	width: 100%;
}

.skill {
	padding: 1% 0;
	padding-right: 5%;
	float: left;
}

footer a h2 {
	text-align: center;
}